# rangeFix

./: README.md  build-combined-jar.sh  build.sbt  build.xml  license.txt  linux-z3-path.patch  runEcc.bat  runExperiment.bat  runKconfig.bat  runKconfig.sh  runTest.bat  test.bat
doc/: Code Structure.htm  readme.html
experiment/: activation-results.xlsx  conflict-results-cleaned-xml-ready.xlsx  conflict-results-cleaned-xml-ready.xml  conflict-results-cleaned.xlsx  conflict-results-complete.xlsx  conflict-results-default.xlsx  default-conflict-list-withoutduplicate.txt
experiment/KConfig/: SimpleExperiment.xml
experiment/KConfig/configuration_files/: astlinux_2.6.17_281.config  astlinux_2.6.17_297.config  astlinux_2.6.17_308.config  astlinux_2.6.17_311.config  astlinux_2.6.17_315.config  astlinux_2.6.17_500.config  astlinux_2.6.17_572.config  crux-arm_2.6.19_1.config  crux-arm_2.6.19_2.config  crux-arm_2.6.19_3.config  nascc_2.6.20.4_122.config  nascc_2.6.20.4_134.config  pdaxroom_2.6.32_1.config  pdaxroom_2.6.32_orig.config  runnix_2.6.20_runnix_50.config  runnix_2.6.20_runnix_72.config  tuxbox_2.6.12_1.config
experiment/KConfig/constraint_files/: 2.6.12.exconfig  2.6.17.exconfig  2.6.19.exconfig  2.6.20.exconfig  2.6.29.exconfig  2.6.32.exconfig
experiment/defaults/: init-default-12-unres-gps4020.ecc  init-default-26-unres-aki3068net-license.txt  init-default-26-unres-aki3068net.ecc  init-default-26-unres-viper.ecc  init-default-48-unres-xilinx_ml605_light.ecc  init-default-56-unres-virtex4.ecc  init-default-8-unres-ea2468.ecc
experiment/simulation/0-virtex4/: 0-virtex4.dec  init-virtex4-res.ecc
experiment/simulation/2-xilinx_ml605_light/: 2-xilinx_ml605_light.dec  init-xilinx_ml605_light-res.ecc
experiment/simulation/2860-gps4020/: 2860-gps4020.dec  init-gps4020-res.ecc
experiment/simulation/3-ea2468/: 3-ea2468.dec  init-ea2468-res.ecc
experiment/simulation/52-aki3068net/: 52-aki3068net.dec  init-aki3068net-res.ecc
lib/: scalatest-license.txt
project/: build.scala
src/main/: annotation.flex  annotation.y  ecc.flex  ecc.y  eccFull.y  eccFullInternal.flex  eccFullValues.flex  iml.flex.backup  iml.y.backup
testfiles/kconfig/: single.config  single.exconfig  test.config  test.exconfig
testfiles/realworld/: Easy-3-redboot.ecc  Hard-redboot.ecc  allModels.annotation  error.ecc  psas.ecc  redboot.ecc  talktic.ecc  vmware-all.ecc
tools/: bison-license.txt  flex-license.txt  sbt-license.txt
tools/Z3/: Microsoft.Z3.xml  z3.lib
(+227 files in other folders)
