<?xml version="1.0" encoding="UTF-8"?>

<project name="Range Fix" default="" basedir=".">

<property name="release_root" location="releases"/>
<property name="release_dir" location="${release_root}/eCosRelease"/>


<target name="distribute">
	<sync todir="${release_dir}/src/main">
		<fileset dir="src/main" excludes="scala/Linux/*.*, **/*.backup, scripts/*.*" />
	</sync>
	<sync todir="${release_dir}/lib">
		<fileset dir="lib" includes="kiama_2.9.2-1.4.0.jar, scala-library.jar, kiama-license.txt, scala-license.txt"/>
	</sync>
	<sync todir="${release_dir}/doc">
		<fileset dir="doc"/>
	</sync>
	<sync todir="${release_dir}/experiment">
		<fileset dir="experiment" includes="defaults/**/*.*, simulation/**/*.*, default-conflict-list-withoutduplicate.txt, conflict-results-cleaned-xml-ready.xml"/>
	</sync>
	<sync todir="${release_dir}/project">
		<fileset dir="project" includes="build.scala"/>
	</sync>
	<sync todir="${release_dir}/tools">
		<fileset dir="tools" excludes="java-cup-11a.jar" />
	</sync>
	<sync todir="${release_dir}/testfiles">
		<fileset dir="testfiles" includes="artificial/**/*.*, realworld/**/*.*"/>
	</sync>
	<copy todir="${release_dir}">
		<fileset dir="." includes="run.bat runExperiment.bat"/>
	</copy>
</target>	

<target name="package" depends="distribute">
	<zip destfile="${release_root}/ecos_distribute.zip"
		 basedir="${release_dir}"/>
</target>

<target name="distribute_with_test">
	<sync todir="${release_dir}/src/main">
		<fileset dir="src/main" excludes="scala/Linux/*.*, **/*.backup, scripts/*.*" />
	</sync>
	<sync todir="${release_dir}/src/test">
		<fileset dir="src/test" includes="java/**/*.*, scala/Tests.scala, scala/EcosIml.scala, scala/AstAdapters.scala"/>
	</sync>
	<sync todir="${release_dir}/lib">
		<fileset dir="lib" includes="kiama_2.9.2-1.4.0.jar, scalatest-1.6.1.jar, java-cup-11a-runtime.jar"/>
	</sync>
	<sync todir="${release_dir}/doc">
		<fileset dir="doc"/>
	</sync>
	<sync todir="${release_dir}/experiment">
		<fileset dir="experiment" includes="defaults/**/*.*, simulation/**/*.*"/>
	</sync>
	<sync todir="${release_dir}/project">
		<fileset dir="project" includes="build.scala"/>
	</sync>
	<sync todir="${release_dir}/testfiles">
		<fileset dir="testfiles" includes="artificial/**/*.*, realworld/**/*.*"/>
	</sync>
	<sync todir="${release_dir}/tools">
		<fileset dir="tools" excludes="java-cup-11a.jar" />
	</sync>
</target>	

</project>

