CYGBLD_GLOBAL_COMMAND_PREFIX
>     # No user value
<     user_value mb

CYGBLD_GLOBAL_CFLAGS
>     # No user value
<     user_value "-msoft-float -mcpu=v4.00.a -Wall -Wpointer-arith -Winline -Wundef -g -ffunction-sections -fdata-sections -fno-exceptions -I. -I\$(HW_DESIGN)/microblaze_0/include -I\$(RECONOS)/core/ecos/include"

CYGDBG_HAL_DIAG_TO_DEBUG_CHAN
>     # No user value
<     user_value 1

CYGSEM_HAL_DIAG_MANGLER
>     # No user value
<     user_value None


CYGDBG_HAL_COMMON_INTERRUPTS_SAVE_MINIMUM_CONTEXT
>     # No user value
<     user_value 0

CYGDBG_HAL_COMMON_CONTEXT_SAVE_MINIMUM
>     # No user value
<     user_value 0

CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS
>     # No user value
<     user_value 0

CYGDBG_HAL_DEBUG_GDB_BREAK_SUPPORT
>     # No user value
<     user_value 0

CYGDBG_HAL_DEBUG_GDB_CTRLC_SUPPORT
>     # No user value
<     user_value 0

CYGDBG_HAL_DEBUG_GDB_THREAD_SUPPORT
>     # No user value
<     user_value 0

CYGSEM_HAL_VIRTUAL_VECTOR_INHERIT_CONSOLE
>     # No user value
<     user_value 0

CYGSEM_HAL_VIRTUAL_VECTOR_INIT_WHOLE_TABLE
>     # No user value
<     user_value 1

CYGSEM_HAL_VIRTUAL_VECTOR_CLAIM_VERSION
>     # No user value
<     user_value 1

CYGSEM_HAL_VIRTUAL_VECTOR_CLAIM_COMMS
>     # No user value
<     user_value 1

CYGSEM_HAL_USE_ROM_MONITOR
>     # No user value
<     user_value 0

CYGSEM_HAL_MICROBLAZE_COPY_VECTORS
>     # No user value
<     user_value 0

CYGNUM_HAL_VIRTUAL_VECTOR_CONSOLE_CHANNEL_BAUD
>     # No user value
<     user_value 57600

CYGPKG_INFRA_DEBUG
>     # No user value
<     user_value 0

CYGDBG_USE_TRACING
>     # No user value
<     user_value 1

CYGDBG_INFRA_DEBUG_TRACE_ASSERT_FANCY
>     # No user value
<     user_value 1

CYGDBG_INFRA_DEBUG_TRACE_ASSERT_BUFFER
>     # No user value
<     user_value 0

CYGFUN_KERNEL_THREADS_STACK_CHECKING
>     # No user value
<     user_value 0

CYGPKG_KERNEL_INSTRUMENT
>     # No user value
<     user_value 1

CYGDBG_KERNEL_DEBUG_GDB_THREAD_SUPPORT
>     # No user value
<     user_value 0

CYGBLD_ISO_CTYPE_HEADER
>     user_value 1 <cyg/libc/i18n/ctype.inl>
<     inferred_value 1 <cyg/libc/i18n/ctype.inl>

CYGBLD_ISO_ERRNO_CODES_HEADER
>     user_value 1 <cyg/error/codes.h>
<     inferred_value 1 <cyg/error/codes.h>

CYGBLD_ISO_ERRNO_HEADER
>     user_value 1 <cyg/error/errno.h>
<     inferred_value 1 <cyg/error/errno.h>

CYGBLD_ISO_STDIO_FILETYPES_HEADER
>     user_value 1 <cyg/libc/stdio/stdio.h>
<     inferred_value 1 <cyg/libc/stdio/stdio.h>

CYGBLD_ISO_STDIO_STREAMS_HEADER
>     user_value 1 <cyg/libc/stdio/stdio.h>
<     inferred_value 1 <cyg/libc/stdio/stdio.h>

CYGBLD_ISO_STDIO_FILEOPS_HEADER
>     user_value 1 <cyg/libc/stdio/stdio.h>
<     inferred_value 1 <cyg/libc/stdio/stdio.h>

CYGBLD_ISO_STDIO_FILEACCESS_HEADER
>     user_value 1 <cyg/libc/stdio/stdio.h>
<     inferred_value 1 <cyg/libc/stdio/stdio.h>

CYGBLD_ISO_STDIO_FORMATTED_IO_HEADER
>     user_value 1 <cyg/libc/stdio/stdio.h>
<     inferred_value 1 <cyg/libc/stdio/stdio.h>

CYGBLD_ISO_STDIO_CHAR_IO_HEADER
>     user_value 1 <cyg/libc/stdio/stdio.h>
<     inferred_value 1 <cyg/libc/stdio/stdio.h>

CYGBLD_ISO_STDIO_DIRECT_IO_HEADER
>     user_value 1 <cyg/libc/stdio/stdio.h>
<     inferred_value 1 <cyg/libc/stdio/stdio.h>

CYGBLD_ISO_STDIO_FILEPOS_HEADER
>     user_value 1 <cyg/libc/stdio/stdio.h>
<     inferred_value 1 <cyg/libc/stdio/stdio.h>

CYGBLD_ISO_STDIO_ERROR_HEADER
>     user_value 1 <cyg/libc/stdio/stdio.h>
<     inferred_value 1 <cyg/libc/stdio/stdio.h>

CYGBLD_ISO_STDLIB_STRCONV_HEADER
>     user_value 1 <cyg/libc/stdlib/atox.inl>
<     inferred_value 1 <cyg/libc/stdlib/atox.inl>

CYGBLD_ISO_STDLIB_ABS_HEADER
>     user_value 1 <cyg/libc/stdlib/abs.inl>
<     inferred_value 1 <cyg/libc/stdlib/abs.inl>

CYGBLD_ISO_STDLIB_DIV_HEADER
>     user_value 1 <cyg/libc/stdlib/div.inl>
<     inferred_value 1 <cyg/libc/stdlib/div.inl>

CYGBLD_ISO_STRERROR_HEADER
>     user_value 1 <cyg/error/strerror.h>
<     inferred_value 1 <cyg/error/strerror.h>

CYGBLD_ISO_STRTOK_R_HEADER
>     user_value 1 <cyg/libc/string/string.h>
<     inferred_value 1 <cyg/libc/string/string.h>

CYGBLD_ISO_STRING_LOCALE_FUNCS_HEADER
>     user_value 1 <cyg/libc/string/string.h>
<     inferred_value 1 <cyg/libc/string/string.h>

CYGBLD_ISO_STRING_BSD_FUNCS_HEADER
>     user_value 1 <cyg/libc/string/bsdstring.h>
<     inferred_value 1 <cyg/libc/string/bsdstring.h>

CYGBLD_ISO_STRING_MEMFUNCS_HEADER
>     user_value 1 <cyg/libc/string/string.h>
<     inferred_value 1 <cyg/libc/string/string.h>

CYGBLD_ISO_STRING_STRFUNCS_HEADER
>     user_value 1 <cyg/libc/string/string.h>
<     inferred_value 1 <cyg/libc/string/string.h>

CYGBLD_ISO_C_TIME_TYPES_HEADER
>     user_value 1 <cyg/libc/time/time.h>
<     inferred_value 1 <cyg/libc/time/time.h>

CYGBLD_ISO_C_CLOCK_FUNCS_HEADER
>     user_value 1 <cyg/libc/time/time.h>
<     inferred_value 1 <cyg/libc/time/time.h>

CYGBLD_ISO_SIGNAL_NUMBERS_HEADER
>     user_value 1 <cyg/libc/signals/signal.h>
<     inferred_value 1 <cyg/libc/signals/signal.h>

CYGBLD_ISO_SIGNAL_IMPL_HEADER
>     user_value 1 <cyg/libc/signals/signal.h>
<     inferred_value 1 <cyg/libc/signals/signal.h>

CYGBLD_ISO_SETJMP_HEADER
>     user_value 1 <cyg/libc/setjmp/setjmp.h>
<     inferred_value 1 <cyg/libc/setjmp/setjmp.h>

CYGNUM_LIBC_MAIN_DEFAULT_STACK_SIZE
>     # No user value
<     user_value 16384

UPBDBG_RECONOS_DEBUG
>     # No user value
<     user_value 0

UPBFUN_RECONOS_POSIX
>     # No user value
<     user_value 1





